<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registrar"
    android:orientation="vertical"
    android:background="@color/Background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125sp"
        android:text="@string/Registrar"
        android:gravity="center"
        android:textSize="25dp">

    </TextView>

    <!--Cédula-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="1"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/cc"
            android:textSize="30sp"
            android:gravity="center">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/cedula"
            android:gravity="center"
            android:inputType="number"

            android:id="@+id/Txtced">

        </EditText>

    </LinearLayout>
    <!--Fin Cédula-->

    <!--Usuario-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="1"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/usu"
            android:textSize="30sp"
            android:gravity="center">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/usuario"
            android:gravity="center"
            android:inputType="number"

            android:id="@+id/Txtusuario">

        </EditText>

    </LinearLayout>
    <!--Fin Usuario-->

    <!--Pin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_weight="1"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="@string/pi"
            android:textSize="30sp"
            android:gravity="center">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/pin"
            android:gravity="center"
            android:inputType="number"

            android:id="@+id/Txtpin">

        </EditText>

    </LinearLayout>
    <!--Fin Pin-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Registrar"
        android:textSize="20sp"
        android:paddingTop="20dp"
        android:gravity="center"

        android:backgroundTint="@color/Green"

        android:id="@+id/btnRegistrar">

    </Button>



</LinearLayout>